# Multi-stage build for optimized production image
FROM node:16-alpine AS builder

# Set working directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:16-alpine AS production

# Install serve globally
RUN npm install -g serve

# Create app directory
WORKDIR /usr/src/app

# Copy built application from builder stage
COPY --from=builder /usr/src/app/build ./build

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S reactuser -u 1001

# Change ownership of the app directory
RUN chown -R reactuser:nodejs /usr/src/app

# Switch to non-root user
USER reactuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Start the application
CMD ["serve", "-s", "-l", "5000", "build"]
